
>------------------------------->--------------------------------------->
  VAR_TO_GRAPH: 		>	List of current contributing	>
				>		to ion pools		>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		5           	>	Number of Tic Marks		>
		0.00        	>	Min Value of X			>
		10.0        	>	Max Value of X			>
		white        	>	Color of Range			>
	V[MCM....]<{ivr}      	>	Var Name for Y-axis		>
		14          	>	Number of Tic Marks		>
		-80.00      	>	Min Value of Y			>
		60.00       	>	Max Value of Y			>
		white         	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	END:			>					>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
   VAR_TO_FILE: 		>	List of current contributing	>
>				>		to ion pools		>
>------------------------------->--------------------------------------->
	A[K.MCM...]<{ivr}      	>	VAR name			>
	tA[K.MCM...]<{ivr}     	>	VAR name			>
	V[MCM....]<{ivr}       	>	VAR name			>
	time<{ivr}             	>	VAR name			>
>------------------------------->--------------------------------------->
	END:			>					>
>------------------------------->--------------------------------------->

END:
